{
  "name": "web-erp-dev",
  "version": "1.0.0",
  "description": "![image](https://user-images.githubusercontent.com/46419278/161116090-c24b0b1b-5928-4400-af80-4228ec7ba9ba.png) \"# Convert-Time-WebApp2\"  \"# Convert-Time-WebApp2\"",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
